* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins;
}
a {
  text-decoration: none;
}
header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 85px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 13%;
  background-color: white;
}
.logo > img {
  height: 40px;
  margin-top: 10px;
}
nav {
  margin-right: -80px;
}

nav li {
  display: inline-block;
  list-style: none;
  padding: 0px 20px;
}
nav + button {
  padding: 9px 25px;
  border: none;
  border-radius: 40px;
  height: 60px;
  width: 200px;
  font-size: 17px;
  text-transform: none;
  background-color: #73299a;
}
nav + button a {
  color: white;
}

.hover {
  display: inline-block;
  position: relative;
  color: black;
  text-decoration: none;
  font-weight: 500;
  font-size: 17px;
}
.hover:hover {
  color: #d10edd;
}
.hover::after {
  content: "";
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  position: absolute;
  left: 0;
  background-color: #d10edd;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.srvice {
  width: 280px;
  margin: auto;
  text-align: center;
  padding: 3px 30px;
  background-color: #ede0f4;
  border-radius: 8px;
  margin-top: 130px;
}
.srvice p {
  color: #951fb3;
  font-family: "Roboto", Sans-serif;
  font-size: 18px;
  font-weight: 550;
  line-height: 27px;
}
.srvice + div {
  width: 500px;
  margin: auto;
  margin-top: 20px;
  text-align: center;
}
.srvice + div > p {
  color: #010101;
  font-size: 40px;
  font-weight: 600;
  line-height: 48px;
}
.srvice + div > p > span {
  font-weight: 200;
}
.gridfacilities {
  width: 76%;
  margin: auto;
  margin-top: 20px;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.gridfacilities > div {
  height: 265px;
  border-radius: 10px;
  margin-bottom: 50px;
  padding: 25px 30px 30px 35px;
  z-index: 1;
  background-color: #fff;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.gridfacilities > div:hover {
  transform: scale(1.05);
  box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px,
    rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px,
    rgba(240, 46, 170, 0.05) 25px 25px;
  transition: 0.8s ease-in-out;
}

.gridfacilities > div svg {
  height: 49px;
  width: 49px;
  fill: #30347b;
}
.gridfacilities > div > h3 {
  color: #010101;
  font-size: 24px;
  font-weight: 700;
  padding-bottom: 15px;
  margin-top: 20px;
}
.gridfacilities > div > p {
  line-height: 1.5;
  color: #666;
  font-size: 17px;
  font-family: "Roboto", Sans-serif;
}
